<!DOCTYPE html>
<html>

<head>
    <title>ProjektNoahsWebseite - Concept Design</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/navbar.css">
    <link type="text/css" rel="stylesheet" href="css/fade.css">
    <meta charset="utf-8">
</head>

<body>
    <nav>
        <ul>
            <li class="selected">
                Hauptwebsite
            </li>
            <li>
                <a href="subpages/yt_feed.html">YouTube Feed</a>
            </li>
            <li>
                <a href="subpages/paint.html">Paint</a>
            </li>
            <li>
                <a href="subpages/faq.html">FAQ</a>
            </li>
        </ul>
    </nav>
    <h1 align="center" class="fadein" style="">Herzlich Willkommen auf Noahs Fanwebsite</h1>
    <script type="text/javascript" src="js/cookiecontrol.js"></script>
</body>

</html>
